<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento Putaway</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <!-- Tela visual puxando direto do link bruto do GitHub -->
        <div id="tela-visual">
            <img id="imagem-etapa" src="https://raw.githubusercontent.com/rs3616482-art/putaway-trainer/main/passo5.jpg" alt="Passo Putaway">
        </div>

        <!-- Campo para capturar o leitor -->
        <div class="input-area">
            <input type="text" id="barcode-input" placeholder="Aguardando leitura..." autofocus autocomplete="off">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
